# nuget_tester

./: How to create a NuGet package  Microsoft Docs.website  Installing NuGet client tools  Microsoft Docs.website  README.md  blah.bat  blahcsproj.bat  clean.bat  dodefault.bat  doxt.bat  example.csproj  fixup.xslt  from_csproj.bat  main.sln  other_nuget_info.txt  test.cs  test_driver.csproj  tester.csproj  tester.sln  xt.csproj
MSBuild/: Colt.MSBuild.targets  Colt.MSBuild.tasks
Properties/: AssemblyInfo.cs
Source/: CmdLineArgs.cs  MiniLogger.cs  NugetDependency.cs  NugetFWAssembly.cs  NugetFile.cs  NugetMetadata.cs  NugetPackage.cs  TesterClass.cs  XTArgs.cs  test_driver.cs  xt_driver.cs
batfiles/: DoTest.bat  cleanup.bat  dodef.bat  doxt.bat  pack_it.bat  test1.bat  testit.bat  zzzztest.bat
docs/: FWAsm.nuspec  WithDeps.nuspec  WithFiles.nuspec  file2.nuspec  simple.nuspec  simple.xml  simple.xsd  test.xml  test2.xml
links/: How to create a NuGet package  Microsoft Docs.website  Introductory Guide to Creating and Publishing a NuGet Package  Microsoft Docs.website  NuGet Gallery  Downloads.website
projects/CommonUtils/: CommonUtils.csproj
projects/CommonUtils/Properties/: AssemblyInfo.cs
projects/CommonUtils/Source/: CommonUtilsClass.cs  MiniLogger.cs
projects/FakeTask/: FakeTask.csproj  FakeTask.sln  sample.csproj
projects/FakeTask/Properties/: AssemblyInfo.cs
projects/FakeTask/Source/: Csc1.cs  FakeTaskClass.cs  Minilogger.cs
projects/NugetTask/: BuildTest.bat  NugetTask.csproj  Tester.csproj  app.config  pack.bat
projects/NugetTask/Properties/: AssemblyInfo.cs
projects/NugetTask/Source/: Minilogger.cs  MyDictionary.cs  NugetTask.cs  NugetTaskClass.cs  TestTaskItem.cs
projects/common/Properties/: CommonAssemblyInfo.cs
projects/scratch/: blah.csproj  build_helloworld.bat  consolehwcs1.cs  helloworld.0.csproj  helloworld.1.csproj  helloworld.cs  helloworld.csproj
projects/tester/: tester.csproj
projects/tester/Properties/: AssemblyInfo.cs
projects/tester/Source/: NugetFWAssembly.cs  NugetPackage.cs
projects/tester/driver/: test_driver.csproj
projects/tester/driver/Source/: test_driver.cs
projects/xt/: app.config  xt.csproj
projects/xt/Properties/: AssemblyInfo.cs
projects/xt/Source/: XTArgs.cs  adriver.cs  xt_driver.cs
read_meta/: read_meta.csproj
read_meta/Properties/: AssemblyInfo.cs
read_meta/Source/: RMArgs.cs  ReadMetaDriver.cs  adriver.cs
stuff/: makeit.bat  makeit.csproj  test.cs
tmp/: app.config  tmp.csproj
tmp/Properties/: AssemblyInfo.cs
tmp/Source/: adriver.cs
transform/: DefaultPackage.xslt  MakeNuspec.xslt  blah.xslt  fixup.xslt
