<Project ToolsVersion="4.0" DefaultTargets="FullPublish"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup >
    </PropertyGroup>
    <ItemGroup>
        <SrcFile Include="stuff\test.cs"/>
        <Result Include="test.sll"/>
    </ItemGroup>
    <Target Name="FullPublish" DependsOnTargets="riktest">
        <Message Text="In FullPublish, have $(Result)" Importance="high"/>
    </Target>

    <Target Name="riktest" Outputs="$(Result)" Inputs="$(SrcFile)" >
        <Message Text="In riktest: have " Importance="high"/>
    </Target>
</Project>