<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="NSNugetTask.GenerateNugetSpec"
        AssemblyFile="bin\debug\NugetTask.dll"/>

    <PropertyGroup>
        <asmPath>test.dll</asmPath>
        <specPath>.</specPath>
    </PropertyGroup>
    
    <Target Name="MyTarget">
        <GenerateNugetSpec 
            AssemblyPath="$(asmPath)"
            NuspecPath="$(specPath)"
            >
            <Output 
                TaskParameter="BuildResult"
				PropertyName="specBuildResult" />
            <Output 
                TaskParameter="NuspecResult"
				PropertyName="specResult" />
            
            <Output TaskParameter="NuspecData"
				ItemName="outputData" />
        </GenerateNugetSpec>
        <Message Importance="High" Text="BuildResult  = $(specBuildResult)."/>
        <Message Importance="High" Text="NuspecResult = $(specResult)."/>
        <!--<Message Importance="High" Text="NuspecData1   = %(outputData.identity)."/>-->
    </Target>
</Project>
